<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<?import javafx.scene.text.Text?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="controller.popups.AdminFlightPopupController"
      styleClass="container" alignment="CENTER" style="-fx-padding: 10">
    <stylesheets>
        <URL value="@/styles/style.css"/>
        <URL value="@/styles/popup.css"/>
    </stylesheets>
    <GridPane hgap="10" vgap="10" >

        <Label text="Flight type:" alignment="CENTER" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <HBox styleClass="container" alignment="CENTER_LEFT" GridPane.rowIndex="0" GridPane.columnIndex="1" >
            <RadioButton fx:id="arrivalRadioButton" text="Arrival" />
            <RadioButton fx:id="departureRadioButton" text="Departure" alignment="CENTER_RIGHT"/>
        </HBox>

        <Label text="Hour:" alignment="CENTER" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
        <HBox alignment="CENTER_LEFT" GridPane.rowIndex="1" GridPane.columnIndex="1">
            <TextField fx:id="hourField" prefWidth="30"/>
            <Text text=" : "/>
            <TextField fx:id="minutesField" prefWidth="30" />
        </HBox>

        <Label text="Delay amount (minutes):" alignment="CENTER" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
        <TextField fx:id="delayField" GridPane.rowIndex="2" GridPane.columnIndex="1"  maxWidth="50"/>

        <Label text="City:" alignment="CENTER" GridPane.rowIndex="3" GridPane.columnIndex="0" />
        <ComboBox fx:id="cityComboBox" GridPane.rowIndex="3" GridPane.columnIndex="1" minWidth="200"/>

        <Label text="Airline:" alignment="CENTER" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
        <ComboBox fx:id="airlineComboBox" GridPane.rowIndex="4" GridPane.columnIndex="1" minWidth="200"/>
    </GridPane>

    <HBox styleClass="container, exitButtonBox">
        <Button styleClass="customButton, primaryButton" text="Create" onAction="#onCreateButtonClicked" />
        <Button styleClass="customButton, secondaryButton" text="Cancel" onAction="#onCancelButtonClicked" />
    </HBox>

</VBox>
