<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL ?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<VBox
      VBox.vgrow="ALWAYS"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="controller.popups.FlightViewPopupController"
      prefHeight="400.0" prefWidth="600.0">

    <stylesheets>
        <URL value="@/styles/style.css"/>
        <URL value="@/styles/adminView.css"/>
    </stylesheets>

    <HBox minHeight="64" maxHeight="64" styleClass="container">

        <!-- LOGO -->
        <ImageView preserveRatio="true" fitHeight="60">
            <Image url="@/resources/iconSmall.png"/>
        </ImageView>
        <HBox styleClass="container, buttonBox" alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">

            <!-- CREATE -->
            <Button fx:id="addPassenger" styleClass="iconButton" onAction="#addPassenger">
                <graphic>
                    <ImageView preserveRatio="true" fitHeight="30">
                        <Image url="@/resources/addSmall.png"/>
                    </ImageView>
                </graphic>
            </Button>
            <Button fx:id="deletePassenger" styleClass="iconButton" onAction="#deletePassenger">
                <graphic>
                    <ImageView preserveRatio="true" fitHeight="30">
                        <Image url="@/resources/removeSmall.png"/>
                    </ImageView>
                </graphic>
            </Button>
        </HBox>



    </HBox>
    <VBox VBox.vgrow="ALWAYS">
        <TableView fx:id="PassengersTableView" VBox.vgrow="ALWAYS">
            <columnResizePolicy>
                <TableView fx:constant = "CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>
            <columns>
                <TableColumn text="Name">
                    <cellValueFactory>
                        <javafx.scene.control.cell.PropertyValueFactory property="name"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Surname">
                    <cellValueFactory>
                        <javafx.scene.control.cell.PropertyValueFactory property="surname"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Pesel">
                    <cellValueFactory>
                        <javafx.scene.control.cell.PropertyValueFactory property="PESEL"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Class">
                    <cellValueFactory>
                        <javafx.scene.control.cell.PropertyValueFactory property="flightClass"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Luggage">
                    <cellValueFactory>
                        <javafx.scene.control.cell.PropertyValueFactory property="luggage"/>
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>

    </VBox>

</VBox>
