<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import java.net.URL?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="controller.popups.SimulationPropertiesPopupController"
      styleClass="container" style="-fx-padding: 10">
    <stylesheets>
        <URL value="@/styles/style.css"/>
        <URL value="@/styles/popup.css"/>
    </stylesheets>

    <HBox spacing="5">
        <Label text="Time delta value:" />
        <Label text="${slider.value}" />
    </HBox>
    <Slider fx:id="slider" min="1" max="120" value="20" snapToTicks="true"/>
    <GridPane hgap="10" vgap="10">
        <Label text="New temperature: " GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <TextField fx:id="textFieldTemperature" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

        <Label text="New wind: " GridPane.rowIndex="1" GridPane.columnIndex="0"/>
        <TextField fx:id="textFieldWind" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

        <Label text="New rain: " GridPane.rowIndex="2" GridPane.columnIndex="0"/>
        <TextField fx:id="textFieldRain" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

        <Label text="New snow: " GridPane.rowIndex="3" GridPane.columnIndex="0"/>
        <TextField fx:id="textFieldSnow" GridPane.rowIndex="3" GridPane.columnIndex="1"/>

        <Label text="New fog: " GridPane.rowIndex="4" GridPane.columnIndex="0"/>
        <TextField fx:id="textFieldFog" GridPane.rowIndex="4" GridPane.columnIndex="1"/>

        <Label text="New clouds: " GridPane.rowIndex="5" GridPane.columnIndex="0"/>
        <TextField fx:id="textFieldClouds" GridPane.rowIndex="5" GridPane.columnIndex="1"/>
    </GridPane>
    <HBox styleClass="container, exitButtonBox">
        <Button styleClass="customButton, primaryButton" text="OK" onAction="#onOkButtonClicked" />
        <Button styleClass="customButton, secondaryButton" text="Cancel" onAction="#onCancelButtonClicked" />
    </HBox>
</VBox>
