<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.* ?>
<?import java.net.URL ?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<VBox
    VBox.vgrow="ALWAYS"
    xmlns="http://javafx.com/javafx"
    xmlns:fx="http://javafx.com/fxml"
    fx:controller="controller.AdminViewController"
    styleClass="container" style="-fx-padding: 10">

    <stylesheets>
        <URL value="@/styles/style.css"/>
        <URL value="@/styles/adminView.css"/>
    </stylesheets>

    <HBox minHeight="60" maxHeight="64" styleClass="container">

        <!-- LOGO -->
        <ImageView preserveRatio="true" fitHeight="60">
            <Image url="@/resources/iconSmall.png"/>
        </ImageView>

        <!-- DELAY INFO -->
        <HBox fx:id="delayInfoBox" alignment="CENTER_LEFT">
            <Label styleClass="timeLabel" text="CURRENT FLIGHT DELAY: "/>
            <Label fx:id="delayInfo" text="-" styleClass="timeLabel"/>
        </HBox>

        <!-- BUTTON BOX -->
        <HBox styleClass="container, buttonBox" alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">

            <!-- CREATE -->
            <Button fx:id="createFlightButton" styleClass="iconButton" onAction="#handleCreateFlightButtonClick">
                    <graphic>
                        <ImageView preserveRatio="true" fitHeight="30">
                            <Image url="@/resources/addSmall.png"/>
                        </ImageView>
                    </graphic>
                </Button>
        </HBox>
    </HBox>
    <VBox VBox.vgrow="ALWAYS">
        <TableView fx:id="flightsTableView"  VBox.vgrow="ALWAYS">
            <columnResizePolicy>
                <TableView fx:constant = "CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>
            <columns>
                <TableColumn text="Flight number" fx:id="flightNumberColumn" styleClass="clickable">
                    <cellValueFactory>
                        <javafx.scene.control.cell.PropertyValueFactory property="flightNumber"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Hour" fx:id="hourColumn" maxWidth="70" styleClass="clickable">
                    <cellValueFactory>
                        <javafx.scene.control.cell.PropertyValueFactory property="hour"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Delay" fx:id="delayColumn" maxWidth="70" styleClass="clickable">
                    <cellValueFactory>
                        <javafx.scene.control.cell.PropertyValueFactory property="delay"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="City">
                    <cellValueFactory>
                        <javafx.scene.control.cell.PropertyValueFactory property="city"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Type" fx:id="typeColumn" styleClass="clickable">
                    <cellValueFactory>
                        <javafx.scene.control.cell.PropertyValueFactory property="type"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Airplane" minWidth="150">
                    <cellValueFactory>
                        <javafx.scene.control.cell.PropertyValueFactory property="airplane"/>
                    </cellValueFactory>
                </TableColumn>

                <TableColumn text="Delete" maxWidth="50" fx:id="deleteColumn" styleClass="clickable">
                    <cellValueFactory>
                        <javafx.scene.control.cell.PropertyValueFactory property="deleteImage"/>
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>

    </VBox>
</VBox>