<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.* ?>
<?import java.net.URL ?>

<?import javafx.geometry.Insets?>
<VBox
    VBox.vgrow="ALWAYS"
    xmlns="http://javafx.com/javafx"
    xmlns:fx="http://javafx.com/fxml"
    fx:controller="controller.AdminViewController">

    <stylesheets>
        <URL value="@/styles/style.css"/>
    </stylesheets>

    <GridPane minHeight="36" maxHeight="64">

        <columnConstraints>
            <ColumnConstraints percentWidth="100"/>
        </columnConstraints>
        <HBox GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.hgrow="ALWAYS" >
            <padding>
                <Insets left="10" right="10"/>
            </padding>
            <Button fx:id="createFlightButton" text="Create a flight" onAction="#handleCreateFlightButtonClick"/>

            <Region HBox.hgrow="ALWAYS"/>
            <HBox fx:id="delayInfoBox" alignment="TOP_RIGHT">
                <Label fx:id="delayInfo" text="Current flight delay:"/>
            </HBox>
        </HBox>

    </GridPane>
    <VBox VBox.vgrow="ALWAYS">
        <TableView fx:id="flightsTableView" VBox.vgrow="ALWAYS">
            <columnResizePolicy>
                <TableView fx:constant = "CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>
            <columns>
                <TableColumn text="Flight number">
                    <cellValueFactory>
                        <javafx.scene.control.cell.PropertyValueFactory property="flightNumber"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Hour">
                    <cellValueFactory>
                        <javafx.scene.control.cell.PropertyValueFactory property="hour"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="City">
                    <cellValueFactory>
                        <javafx.scene.control.cell.PropertyValueFactory property="city"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Type">
                    <cellValueFactory>
                        <javafx.scene.control.cell.PropertyValueFactory property="type"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Airplane" minWidth="150">
                    <cellValueFactory>
                        <javafx.scene.control.cell.PropertyValueFactory property="airplane"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Delay">
                    <cellValueFactory>
                        <javafx.scene.control.cell.PropertyValueFactory property="delay"/>
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>

    </VBox>
</VBox>