<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import java.net.URL?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="controller.MainViewController">
    <stylesheets>
        <URL value="@/styles/style.css"/>
        <URL value="@/styles/mainView.css"/>
    </stylesheets>
    <GridPane gridLinesVisible="true" minWidth="400">
        <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" percentWidth="25.0"/>
            <ColumnConstraints hgrow="ALWAYS" percentWidth="25.0"/>
            <ColumnConstraints hgrow="ALWAYS" percentWidth="25.0"/>
            <ColumnConstraints hgrow="ALWAYS" percentWidth="25.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints vgrow="ALWAYS"/>
        </rowConstraints>
        <Button disable="true" fx:id="simulationButton" styleClass="RoleButton" text="SIMULATION" GridPane.columnIndex="0"
                GridPane.rowIndex="0" onAction="#showSimulationContent"/>
        <Button fx:id="adminButton" styleClass="RoleButton" text="ADMIN" GridPane.columnIndex="1" GridPane.rowIndex="0"
                maxWidth="Infinity" onAction="#showAdminContent"/>
        <Button fx:id="salesmanButton" styleClass="RoleButton" text="SALESMAN" GridPane.columnIndex="2"
                GridPane.rowIndex="0" onAction="#showSalesmanContent"/>
        <Button fx:id="workmanButton" styleClass="RoleButton" text="PHYSICAL WORKER" GridPane.columnIndex="3"
                GridPane.rowIndex="0" onAction="#showWorkmanContent"/>
    </GridPane>
    <fx:include fx:id="simulationContent" source="SimulationView.fxml"/>
    <fx:include fx:id="adminContent" source="AdminView.fxml" visible="false" managed="false"/>
    <fx:include fx:id="salesmanContent" source="SalesmanView.fxml" visible="false" managed="false"/>
    <fx:include fx:id="workmanContent" source="WorkmanView.fxml" visible="false" managed="false"/>
</VBox>