<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.Label?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.control.ListView?>
<?import java.lang.String?>
<?import java.net.URL?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="controller.MainViewController">
    <stylesheets>
        <URL value="@/styles/style.css"/>
        <URL value="@/styles/mainView.css"/>
    </stylesheets>
    <HBox fx:id="RoleMenuHBox" minWidth="1200">
            <Button fx:id="simulationButton"     styleClass="RoleButton" text="Simulation" prefWidth="300"/>
            <Button fx:id="adminButton"          styleClass="RoleButton" text="Admin" prefWidth="300"/>
            <Button fx:id="salesmanButton"       styleClass="RoleButton" text="Salesman" prefWidth="300"/>
            <Button fx:id="physicalWorkerButton" styleClass="RoleButton" text="Physical Worker" prefWidth="300"/>
    </HBox>
    <BorderPane fx:id="bodyBorderPane">
        <top>
            <HBox fx:id="timeBarHBox">
                <Label fx:id="currentTimeLabel"/>
                <Region minWidth="20"/>
                <Button fx:id="playButton" text="Play"/>
                <Button fx:id="pauseButton" text="Pause"/>
                <Button fx:id="rerunButton" text="Rerun"/>
            </HBox>
        </top>
        <center>
            <HBox>
                <ListView fx:id="arrivalsList" />
                <ListView fx:id="departuresList"/>
                <VBox>
                    <VBox>
                        <Label text="Admin Activity:"/>
                        <ListView fx:id="adminLogsList"/>
                    </VBox>
                    <VBox>
                        <Label text="Salesman Activity:"/>
                        <ListView fx:id="salesmanLogsList"/>
                    </VBox>
                    <VBox>
                        <Label text="Physical Worker Activity:"/>
                        <ListView fx:id="physicalWorkerLogsList"/>
                    </VBox>
                </VBox>
            </HBox>
        </center>
        <bottom>
            <VBox>
                <Label text="Simulation Activity:"/>
                <ListView fx:id="simulationLogsList"/>
            </VBox>
        </bottom>
    </BorderPane>
</VBox>