<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.* ?>
<?import java.net.URL ?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<VBox
        VBox.vgrow="ALWAYS"
        xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml"
        fx:controller="controller.SalesmanViewController"
        styleClass="container" style="-fx-padding: 10">

    <stylesheets>
        <URL value="@/styles/style.css"/>
        <URL value="@/styles/adminView.css"/>
        <URL value="@/styles/salesmanView.css"/>
    </stylesheets>

    <HBox minHeight="60" maxHeight="64" alignment="CENTER_LEFT" styleClass="container">

        <!-- LOGO -->
        <ImageView preserveRatio="true" fitHeight="60">
            <Image url="@/resources/iconSmall.png"/>
        </ImageView>

        <!-- CLOCK -->
        <Label fx:id="currentTimeLabel" text="XX:XX" alignment="CENTER_LEFT" styleClass="clock"/>



    </HBox>
    <VBox VBox.vgrow="ALWAYS">
        <TableView fx:id="flightsTableView" VBox.vgrow="ALWAYS">
            <columnResizePolicy>
                <TableView fx:constant = "CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>
            <columns>
                <TableColumn text="Flight number">
                    <cellValueFactory>
                        <javafx.scene.control.cell.PropertyValueFactory property="flightNumber"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Hour">
                    <cellValueFactory>
                        <javafx.scene.control.cell.PropertyValueFactory property="hour"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="City">
                    <cellValueFactory>
                        <javafx.scene.control.cell.PropertyValueFactory property="city"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Seats">
                    <cellValueFactory>
                        <javafx.scene.control.cell.PropertyValueFactory property="seats"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Price">
                    <cellValueFactory>
                        <javafx.scene.control.cell.PropertyValueFactory property="price"/>
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>

    </VBox>
</VBox>