<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<?import javafx.scene.shape.Line?>
<VBox VBox.vgrow="ALWAYS"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="controller.SimulationViewController">
    <stylesheets>
        <URL value="@/styles/style.css"/>
        <URL value="@/styles/simulationView.css"/>
    </stylesheets>
    <HBox alignment="CENTER" fx:id="simulationMenu">
        <Label fx:id="currentTimeLabel" text="TIME"/>
        <Region minWidth="20"/>
        <Button fx:id="playButton" text="Play" onAction="#handlePlayButtonClick"/>
        <Button disable="true" fx:id="pauseButton" text="Pause" onAction="#handlePauseButtonClick"/>
        <Button disable="true" fx:id="rerunButton" text="Rerun" onAction="#handleRerunButtonClick"/>
        <Button text="Properties" onAction="#handleSettingsButtonClick"/>
    </HBox>


    <GridPane VBox.vgrow="ALWAYS" minHeight="200" gridLinesVisible="true">
        <columnConstraints>
            <ColumnConstraints minWidth="250"/>
            <ColumnConstraints minWidth="250"/>
            <ColumnConstraints hgrow="ALWAYS" minWidth="400"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints vgrow="ALWAYS"/>
        </rowConstraints>


        <VBox fx:id="departuresSection" styleClass="timetable" alignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="0">
            <VBox alignment="CENTER">
                <Label text="DEPARTURES" styleClass="timetableTitle" />
                <Line endX="200.0" stroke="white" strokeLineCap="ROUND"/>
            </VBox>
            <TableView fx:id="departuresTable" styleClass="timetable" VBox.vgrow="ALWAYS">
                <columnResizePolicy>
                    <TableView fx:constant = "CONSTRAINED_RESIZE_POLICY"/>
                </columnResizePolicy>
                <columns>
                    <TableColumn text="FLIGHT" prefWidth="60">
                        <cellValueFactory>
                            <javafx.scene.control.cell.PropertyValueFactory property="flightNumber"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="CITY" prefWidth="110">
                        <cellValueFactory>
                            <javafx.scene.control.cell.PropertyValueFactory property="city"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="SCHED." prefWidth="60">
                        <cellValueFactory>
                            <javafx.scene.control.cell.PropertyValueFactory property="hour"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="EST." prefWidth="60">
                        <cellValueFactory>
                            <javafx.scene.control.cell.PropertyValueFactory property="delay"/>
                        </cellValueFactory>
                    </TableColumn>
                </columns>
            </TableView>
        </VBox>


        <VBox fx:id="arrivalsSection" styleClass="timetable" alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="0">
            <VBox alignment="CENTER">
                <Label text="ARRIVALS" styleClass="timetableTitle" />
                <Line endX="200.0" stroke="white" strokeLineCap="ROUND"/>
            </VBox>
            <TableView fx:id="arrivalsTable" styleClass="timetable" VBox.vgrow="ALWAYS">
                <columnResizePolicy>
                    <TableView fx:constant = "CONSTRAINED_RESIZE_POLICY"/>
                </columnResizePolicy>
                <columns>
                    <TableColumn text="FLIGHT" prefWidth="60">
                        <cellValueFactory>
                            <javafx.scene.control.cell.PropertyValueFactory property="flightNumber"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="CITY" prefWidth="110">
                        <cellValueFactory>
                            <javafx.scene.control.cell.PropertyValueFactory property="city"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="SCHED." prefWidth="60">
                        <cellValueFactory>
                            <javafx.scene.control.cell.PropertyValueFactory property="hour"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="EST." prefWidth="60">
                        <cellValueFactory>
                            <javafx.scene.control.cell.PropertyValueFactory property="delay"/>
                        </cellValueFactory>
                    </TableColumn>
                </columns>
            </TableView>
        </VBox>


        <VBox GridPane.columnIndex="2" GridPane.rowIndex="0">
            <VBox>
                <Label text="Admin Activity:"/>
                <ListView VBox.vgrow="ALWAYS" fx:id="adminLogsList"/>
            </VBox>
            <VBox>
                <Label text="Salesman Activity:"/>
                <ListView VBox.vgrow="ALWAYS" fx:id="salesmanLogsList"/>
            </VBox>
            <VBox>
                <Label text="Physical Worker Activity:"/>
                <ListView VBox.vgrow="ALWAYS" fx:id="workmanLogsList"/>
            </VBox>
        </VBox>


    </GridPane>
    <HBox minHeight="190">
        <VBox minWidth="295">
            <Label text="Weather:"/>
            <TableView fx:id="weatherTableView">
                <columnResizePolicy>
                    <TableView fx:constant = "CONSTRAINED_RESIZE_POLICY"/>
                </columnResizePolicy>
                <columns>
                    <TableColumn text="Property">
                        <cellValueFactory>
                            <javafx.scene.control.cell.PropertyValueFactory property="property"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="Value">
                        <cellValueFactory>
                            <javafx.scene.control.cell.PropertyValueFactory property="value"/>
                        </cellValueFactory>
                    </TableColumn>
                </columns>
            </TableView>
        </VBox>
        <VBox VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS">
            <Label text="Simulation Activity:"/>
            <ListView VBox.vgrow="ALWAYS" fx:id="simulationLogsList"/>
        </VBox>
    </HBox>
</VBox>
