<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import java.lang.String?>
<VBox VBox.vgrow="ALWAYS"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="controller.SimulationViewController"
      styleClass="container" style="-fx-padding: 10">
    <stylesheets>
        <URL value="@/styles/style.css"/>
        <URL value="@/styles/simulationView.css"/>
    </stylesheets>



    <?comment SIMMENU, TIMETABLES, ADMIN, SALESMAN, WORKER?>
    <HBox styleClass="container" minHeight="250" >

        <?comment SIMMENU, TIMETABLES?>
        <VBox styleClass="container">

            <?comment SIMULATION BAR?>
            <HBox alignment="CENTER_LEFT" styleClass="container" minWidth="500">
                <?comment LOGO?>
                <ImageView preserveRatio="true" fitHeight="60">
                    <Image url="@/resources/iconSmall.png"/>
                </ImageView>

                <?comment TIME?>
                <HBox alignment="CENTER_LEFT">
                    <Label text="CURRENT TIME: " styleClass="timeLabel"/>
                    <Label fx:id="currentTimeLabel" text="-" styleClass="timeLabel"/>
                </HBox>

                <?comment BUTTONS?>
                <HBox alignment="CENTER_RIGHT" styleClass="container, buttonBox" HBox.hgrow="ALWAYS">

                    <?comment PLAY?>
                    <Button fx:id="playButton" styleClass="iconButton" onAction="#handlePlayButtonClick">
                        <graphic>
                            <ImageView preserveRatio="true" fitHeight="30">
                                <Image url="@/resources/playSmall.png"/>
                            </ImageView>
                        </graphic>
                    </Button>

                    <?comment PAUSE?>
                    <Button disable="true" fx:id="pauseButton" styleClass="iconButton" onAction="#handlePauseButtonClick">
                        <graphic>
                            <ImageView preserveRatio="true" fitHeight="30">
                                <Image url="@/resources/pauseSmall.png"/>
                            </ImageView>
                        </graphic>
                    </Button>

                    <?comment RERUN?>
                    <Button disable="true" fx:id="rerunButton" styleClass="iconButton" onAction="#handleRerunButtonClick">
                        <graphic>
                            <ImageView preserveRatio="true" fitHeight="30">
                                <Image url="@/resources/rerunSmall.png"/>
                            </ImageView>
                        </graphic>
                    </Button>

                    <?comment SETTINGS?>
                    <Button styleClass="iconButton" onAction="#handleSettingsButtonClick">
                        <graphic>
                            <ImageView preserveRatio="true" fitHeight="30">
                                <Image url="@/resources/settingsSmall.png"/>
                            </ImageView>
                        </graphic>
                    </Button>
                </HBox>
            </HBox>

            <?comment TIMETABLES?>
            <HBox styleClass="container" VBox.vgrow="ALWAYS">

                <?comment DEPARTURES?>
                <VBox  minWidth="250" styleClass="timetable" alignment="CENTER" >
                    <VBox alignment="CENTER">
                        <Label text="DEPARTURES" styleClass="timetableTitle" />
                        <Line endX="200.0" stroke="white" strokeLineCap="ROUND"/>
                    </VBox>
                    <TableView fx:id="departuresTable" styleClass="timetable" VBox.vgrow="ALWAYS">
                        <columnResizePolicy>
                            <TableView fx:constant = "CONSTRAINED_RESIZE_POLICY"/>
                        </columnResizePolicy>
                        <columns>
                            <TableColumn text="FLIGHT" prefWidth="60">
                                <cellValueFactory>
                                    <javafx.scene.control.cell.PropertyValueFactory property="flightNumber"/>
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn text="CITY" prefWidth="110">
                                <cellValueFactory>
                                    <javafx.scene.control.cell.PropertyValueFactory property="city"/>
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn text="SCHED." prefWidth="60">
                                <cellValueFactory>
                                    <javafx.scene.control.cell.PropertyValueFactory property="hour"/>
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn text="EST." prefWidth="60">
                                <cellValueFactory>
                                    <javafx.scene.control.cell.PropertyValueFactory property="delay"/>
                                </cellValueFactory>
                            </TableColumn>
                        </columns>
                    </TableView>
                </VBox>

                <?comment ARRIVALS?>
                <VBox  minWidth="250" styleClass="timetable" alignment="CENTER" >
                    <VBox alignment="CENTER">
                        <Label text="ARRIVALS" styleClass="timetableTitle" />
                        <Line endX="200.0" stroke="white" strokeLineCap="ROUND"/>
                    </VBox>
                    <TableView fx:id="arrivalsTable" styleClass="timetable" VBox.vgrow="ALWAYS">
                        <columnResizePolicy>
                            <TableView fx:constant = "CONSTRAINED_RESIZE_POLICY"/>
                        </columnResizePolicy>
                        <columns>
                            <TableColumn text="FLIGHT" prefWidth="60">
                                <cellValueFactory>
                                    <javafx.scene.control.cell.PropertyValueFactory property="flightNumber"/>
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn text="CITY" prefWidth="110">
                                <cellValueFactory>
                                    <javafx.scene.control.cell.PropertyValueFactory property="city"/>
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn text="SCHED." prefWidth="60">
                                <cellValueFactory>
                                    <javafx.scene.control.cell.PropertyValueFactory property="hour"/>
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn text="EST." prefWidth="60">
                                <cellValueFactory>
                                    <javafx.scene.control.cell.PropertyValueFactory property="delay"/>
                                </cellValueFactory>
                            </TableColumn>
                        </columns>
                    </TableView>
                </VBox>
            </HBox>
        </VBox>

        <?comment ADMIN, SALESMAN, WORKER?>
        <VBox minWidth="250" styleClass="container" HBox.hgrow="ALWAYS">

            <?comment ADMIN?>
            <VBox styleClass="activityBox" >
                <Label text="ADMIN ACTIVITY"/>
                <ListView VBox.vgrow="ALWAYS" fx:id="adminLogsList"/>
            </VBox>

            <?comment SALESMAN?>
            <VBox styleClass="activityBox">
                <Label text="SALESMAN ACTIVITY"/>
                <ListView VBox.vgrow="ALWAYS" fx:id="salesmanLogsList"/>
            </VBox>

            <?comment WORKER?>
            <VBox styleClass="activityBox">
                <Label text="PHYSICAL WORKER ACTIVITY"/>
                <ListView VBox.vgrow="ALWAYS" fx:id="workmanLogsList"/>
            </VBox>
        </VBox>

    </HBox>

    <?comment WEATHER, SIMULATION?>
    <HBox minHeight="208" styleClass="container">

        <?comment WEATHER?>
        <VBox minWidth="301" styleClass="activityBox" >
            <Label text="CURRENT WEATHER"/>
            <TableView fx:id="weatherTableView">
                <columnResizePolicy>
                    <TableView fx:constant = "CONSTRAINED_RESIZE_POLICY"/>
                </columnResizePolicy>
                <columns>
                    <TableColumn text="PROPERTY">
                        <cellValueFactory>
                            <javafx.scene.control.cell.PropertyValueFactory property="property"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="VALUE">
                        <cellValueFactory>
                            <javafx.scene.control.cell.PropertyValueFactory property="value"/>
                        </cellValueFactory>
                    </TableColumn>
                </columns>
            </TableView>
        </VBox>

        <?comment SIMULATION?>
        <VBox VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS" styleClass="activityBox">
            <Label text="SIMULATION ACTIVITY"/>
            <ListView VBox.vgrow="ALWAYS" fx:id="simulationLogsList"/>
        </VBox>
    </HBox>



</VBox>
