<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="controller.SimulationViewController">
    <HBox fx:id="timeBarHBox" alignment="CENTER">
        <Label fx:id="currentTimeLabel" text="TIME"/>
        <Region minWidth="20"/>
        <Button fx:id="playButton" text="Play" onAction="#handlePlayButtonClick"/>
        <Button disable="true" fx:id="pauseButton" text="Pause" onAction="#handlePauseButtonClick"/>
        <Button disable="true" fx:id="rerunButton" text="Rerun" onAction="#handleRerunButtonClick"/>
        <Button fx:id="settingsButton" text="Settings" onAction="#handleSettingsButtonClick"/>
    </HBox>
    <GridPane VBox.vgrow="ALWAYS" minHeight="200" gridLinesVisible="true">
        <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" percentWidth="33.0"/>
            <ColumnConstraints hgrow="ALWAYS" percentWidth="33.0"/>
            <ColumnConstraints hgrow="ALWAYS" percentWidth="34.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints vgrow="ALWAYS"/>
        </rowConstraints>
        <VBox alignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="0">
            <Label text="DEPARTURES:"/>
            <ListView VBox.vgrow="ALWAYS" fx:id="departuresList"/>
        </VBox>
        <VBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="0">
            <Label text="ARRIVALS:"/>
            <ListView VBox.vgrow="ALWAYS" fx:id="arrivalsList"/>
        </VBox>
        <VBox GridPane.columnIndex="2" GridPane.rowIndex="0">
            <VBox>
                <Label text="Admin Activity:"/>
                <ListView VBox.vgrow="ALWAYS" fx:id="adminLogsList"/>
            </VBox>
            <VBox>
                <Label text="Salesman Activity:"/>
                <ListView VBox.vgrow="ALWAYS" fx:id="salesmanLogsList"/>
            </VBox>
            <VBox>
                <Label text="Physical Worker Activity:"/>
                <ListView VBox.vgrow="ALWAYS" fx:id="workmanLogsList"/>
            </VBox>
        </VBox>
    </GridPane>
    <VBox VBox.vgrow="ALWAYS" minHeight="200" fx:id="BottomVBox">
        <Label text="Simulation Activity:"/>
        <ListView VBox.vgrow="ALWAYS" fx:id="simulationLogsList"/>
    </VBox>
</VBox>
