<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<?import javafx.scene.shape.Line?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<VBox
        xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml"
        fx:controller="controller.StatisticsViewController">
    <stylesheets>
        <URL value="@/styles/style.css"/>
    </stylesheets>
    <LineChart fx:id="temperatureChart" title="Temperature Over Time" createSymbols="false" legendVisible="false">
        <xAxis>
            <CategoryAxis label="Time" side="BOTTOM"/>
        </xAxis>
        <yAxis>
            <NumberAxis label="Temperature (°C)" side="LEFT" autoRanging="true" forceZeroInRange="false"/>
        </yAxis>
    </LineChart>

    <LineChart fx:id="windChart" title="Wind Over Time" createSymbols="false" legendVisible="false">
        <xAxis>
            <CategoryAxis label="Wind" side="BOTTOM"/>
        </xAxis>
        <yAxis>
            <NumberAxis label="Wind (km/h)" side="LEFT" autoRanging="true" forceZeroInRange="false"/>
        </yAxis>
    </LineChart>

</VBox>
